# HaishinKit.kt

./: .editorconfig  Gemfile  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haishinkit/app/: CameraControllerView.kt  CameraDeviceControllerView.kt  CameraScreen.kt  CameraTabFragment.kt  CameraViewModel.kt  MainActivity.kt  MainScreen.kt  MediaProjectionScreen.kt  MediaProjectionService.kt  MediaProjectionTabFragment.kt  PlaybackScreen.kt  PlaybackTabFragment.kt  PlaybackViewModel.kt  Preference.kt  PreferenceScreen.kt
app/src/main/res/layout/: activity_main.xml  fragment_mediaprojection.xml
compose/: build.gradle.kts
compose/src/main/java/com/haishinkit/compose/: ConnectionState.kt  HaishinKitView.kt  MediaRecorderState.kt  RecorderState.kt  StreamSessionState.kt
fastlane/: Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
haishinkit/: build.gradle.kts  module-docs.md
haishinkit/src/main/java/com/haishinkit/amf/: AmfEcmaArray.kt  AmfTypeBuffer.kt  AmfXmlDocument.kt
haishinkit/src/main/java/com/haishinkit/codec/: AudioCodec.kt  AudioCodecBuffer.kt  Codec.kt  CodecCapabilities.kt  CodecOption.kt  VideoCodec.kt
haishinkit/src/main/java/com/haishinkit/device/: CameraDevice.kt  CameraDeviceManager.kt  DeviceManager.kt  MicrophoneDevice.kt  MicrophoneDeviceManager.kt  UsbCameraReceiver.kt
haishinkit/src/main/java/com/haishinkit/event/: Event.kt  EventDispatcher.kt
haishinkit/src/main/java/com/haishinkit/gles/: GraphicsContext.kt  PixelTransform.kt  Program.kt  ShaderLoader.kt  ThreadPixelTransform.kt  Utils.kt
haishinkit/src/main/java/com/haishinkit/graphics/: ImageOrientation.kt  PixelTransform.kt  ResampleFilter.kt  ScheduledFpsController.kt  VideoGravity.kt
haishinkit/src/main/java/com/haishinkit/iso/: AudioSpecificConfig.kt  DecoderConfigurationRecord.kt  ExpGolombBuffer.kt  HevcDecoderConfigurationRecord.kt  IsoTypeBuffer.kt  IsoTypeBufferUtils.kt  NalUnit.kt
haishinkit/src/main/java/com/haishinkit/lang/: ByteArrayExt.kt
haishinkit/src/main/java/com/haishinkit/media/: AudioMixerSettings.kt  BufferController.kt  Camera2Output.kt  Camera2Source.kt  MediaBuffer.kt  MediaCodecSource.kt  MediaLink.kt  MediaMixer.kt  MediaOutput.kt  MediaOutputDataSource.kt  MediaProjectionSource.kt  MediaRecorder.kt  MediaRecorderMuxer.kt  MediaSource.kt  MediaTimestamp.kt  MediaType.kt  MultiCamera2Source.kt
haishinkit/src/main/java/com/haishinkit/metrics/: FrameTracker.kt
haishinkit/src/main/java/com/haishinkit/net/: NetSocket.kt  NetSocketImpl.kt
haishinkit/src/main/java/com/haishinkit/rtmp/: RtmpAuthenticator.kt  RtmpChunk.kt  RtmpConnection.kt  RtmpMuxer.kt  RtmpSession.kt  RtmpSocket.kt  RtmpStatusException.kt  RtmpStream.kt  RtmpUri.kt
haishinkit/src/main/java/com/haishinkit/screen/: EdgeInsets.kt  ImageScreenObject.kt  MediaOutputScreenObject.kt  NullRenderer.kt  NullScreenObject.kt  Renderer.kt  Screen.kt  ScreenObject.kt  ScreenObjectContainer.kt  ScreenObjectFactory.kt  StreamScreenObject.kt  TextScreenObject.kt  Video.kt  VideoScreenObject.kt
haishinkit/src/main/java/com/haishinkit/stream/: Stream.kt  StreamRecorder.kt  StreamRecorderMuxer.kt  StreamSession.kt  StreamSessionFactory.kt
haishinkit/src/main/java/com/haishinkit/util/: ByteBufferExt.kt  (+6 more)
lottie/: build.gradle.kts
rtmp/: build.gradle.kts  module-docs.md
(+91 files in other folders)
